<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultManageLayout}">
	<head>
		<title>관리자 | 상품 관리</title>
	</head>
	<div layout:fragment="manage_sidemenu"></div>
	<div layout:fragment="content" class="w-100">
		<div class="side-content-container">
			<div class="table-title-container">
	            <h1 class="table-title">title : 상품 추가</h1>
	        </div>
	        <div>
	        	<a th:href="@{/manage/keygory.do}">키워드 관리</a>-<a th:href="@{/manage/keyword.do}">전체 키워드</a>-<a th:href="@{/manage/addKeyword.do}">키워드 추가하기</a>
	        </div>
	        <h2 class="font-size-18 txt-bold mb-20">키워드 추가하기</h2>
	        <div class="side-content">
	        	<div class="table-aside-container">
	        	
	        	
                         	<form id="form_input_keyword" name="form_input_keyword" action="/inputKeyword.do" method="post" enctype="multipart/form-data" class="form-type-2">
	                        	<div class="flex-between-container">
		                            <div class="txt-container form-container">
	                                	<div class="input-container">
	                                		<label>
					                            <span class="label-txt mb-6">키워드</span>
					                            <input name="keyword" type="text" placeholder="예) 키우기 쉬운">
					                        </label>
					                    </div>
					                     <div class="input-container">
							                <label>
					                            <span class="label-txt mb-6">카테고리 번호</span>
					                            <input name="category_no" type="text" placeholder="1~10">
					                        </label>
					                     </div>
					                     <div class="input-container">
							                <label>
					                            <span class="label-txt mb-6">keygory 번호</span>
					                            <input name="keygory_no" type="text">
					                        </label>
					                     </div>
	                                     <div class="btn-container txt-right">
	                                        <button class="btn btn-submit" type="button" onclick="confirmKeyword();">추가하기</button>
	                                     </div>
		                             </div>
		                    	 </div>
                            </form>
                            
                            
	            </div>
             </div>
		</div>
	</div>
</html>