<!DOCTYPE html>
<html lang="ko"
   	xmlns:th="http://www.thymeleaf.org"
   	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   	layout:decorate="~{layout/defaultManageLayout}">
   	<head>
      <title>관리자 페이지 입니다.</title>
   </head>
   <div layout:fragment="manage_sidemenu"></div>
   <div layout:fragment="content" class="content">
      <div class="content-inner flex-container">
         <!-- 컨텐츠 영역 -->
		<section>
			<div class="table-title-container">
	            <h1 class="table-title">title : 게시판 관리</h1>
	        </div>
		        <div class="table-container">
	                <table class="table-post">
                        <tr>
                            <th>게시판 번호</th>
                            <th class="txt-center">게시판 이름</th>
                            <th>기능 관리</th>
                        </tr>
                        <tr th:each="dto : ${list}">
                            <td th:text="${dto.board_no}">1</td>
                            <td class="txt-left min-w-300">
								
                            	<!-- 
                            	<a th:href="@{/manage/deletePost1.do}" th:if="${dto.board_no == 1}" class="txt-underline" th:text="${dto.board_name}"></a>
                                <a th:href="@{/manage/deletePost2.do}" th:if="${dto.board_no == 2}" class="txt-underline" th:text="${dto.board_name}"></a>  
                                게시판을 추가 시 추가된 게시판 이름이 보이지 않음 -->
                                <a class="txt-underline" 
                                       th:href="${#strings.equals(dto.board_no.toString(), '1') ? '/manage/deletePost1.do' 
                                                   : #strings.equals(dto.board_no.toString(), '2') ? '/manage/deletePost2.do' 
                                                   : '#'}"
                                       th:text="${dto.board_name}">
                                </a>
                                
                            </td>
                            <td>
                            	<a href="javascript:;" class="link-edit-product btn-popup" th:onclick="openPopup();">게시판 수정</a>
                            	<!-- <button class="btn tbl-type-1" type="button" value="게시판 수정" th:onclick="openPopup();">게시판 수정</button> -->
                            	<button class="btn tbl-type-1" type="button" value="게시판 삭제" onclick="delBoard(this)">게시판 삭제</button>
                            	<button class="btn tbl-type-1" type="button" value="게시판 관리">게시판 관리</button>
                            </td>
                        </tr>
<!--                         <tr>
                            <td></td>
                            <td class="txt-left min-w-300"><input type="text" id="newBoardName" placeholder="추가할 게시판 이름 입력" /></td>
                            <td><button class="btn btn-submit" type="button" onclick="createBoard()">게시판 생성</button></td>
                        </tr> -->
                    </table>
                    
                    
                    
                    <div class="popup-container" th:each="dto : ${list}">
		                <div class="popup">
		                    <span class="popup-close">close</span>
		                    <div class="popup-content-container">
	                        <h2 class="font-size-18 txt-bold mb-20">게시판 수정하기</h2>
                         	<form name="form_board_update" action="updateBoard.do" class="form-type-2" method="post" enctype="multipart/form-data">
	                        	<div class="flex-between-container">
		                            <div class="txt-container form-container">
	                                	<div class="input-container">
	                                		<label>
					                            <span class="label-txt mb-6">게시판 이름</span>
					                            <input name="board_name" type="text" th:value="${dto.board_name}">
					                        	<input type="hidden" name="board_no" th:value="${dto.board_no}">
					                        </label>
					                    </div>
	                                    <div class="btn-container txt-right">
	                                       <button class="btn btn-submit" type="button" onclick="updateBoard(this);">수정하기</button>
	                                    </div>
		                             </div>
		                    	 </div>
                            </form>
		                    </div>
		                 </div>
	            	</div>
                    
                    
                    
	                <div class="page-container">
	                    <button class="btn-prev">prev</button>
	                    <span class="page active">1</span>
	                    <span class="page">2</span>
	                    <span class="page">3</span>
	                    <button class="btn-next">prev</button>
	                </div>
	             </div>
		</section>
      </div>      
   </div>
</html>