<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultManageLayout}">
	<head>
		<title>관리자 | 게시물 관리</title>
	</head>
	<div layout:fragment="manage_sidemenu"></div>
	<div layout:fragment="content" class="w-100">
		<div class="side-content-container">
			<div class="table-title-container">
	            <!-- <a class="table-title" th:href="@{/manage/deletePost1.do}"><h1>title : 게시물 관리</h1></a> -->
	            <h1 class="table-title">title : 게시물 관리</h1>
	        </div>
	        <div>
	        	<a th:href="@{/manage/board.do}">게시판 관리</a>-<a th:href="@{/manage/deletePost1.do}">알쓸식잡</a>
	        </div>
	        <div class="side-content">
	        	<div class="table-aside-container">
	        		<div>
	        			<button class="btn tbl-type-1" type="button" onclick="delListPosts()">선택 게시물 삭제</button>
	        		</div>
	        		<div>
       			      	<form name="searchP1" action="/searchP1.do" method="get">
	                        <!-- <input name="keyword" type="text" placeholder="게시물 검색"> -->
		                        <span> 
		                        	<input name="keyword" type="text" id="searchKeyword" placeholder="게시물검색">
				        			<input type="submit" value="게시물 검색">
			                         <!-- <input type="submit" value="&#xe8b6;">
			                         <input type="hidden" name="search_type" value="deletePost1"> -->
			                         <i class="material-icons"></i>
		                        </span>
                       	</form>
                    </div>
	        	</div>
		        <div class="table-container">
	                <table class="table-post" id="taskList">
	                    <tr>
	                        <th><input type="checkbox" data-select-all2 onclick="toggleSelectAllPosts(this)"></th> <!-- 전체 선택 -->
		                    <th>게시물 번호</th>
	                        <th>제목</th>
	                        <th>작성자</th>
	                        <th>작성일</th>
	                        <th>조회수</th>
	                    </tr>
	                    <tr th:each="dto : ${list}">
	                        <td><input type="checkbox" class="post-checkbox"></td> <!-- 개별 선택 -->
	                        <!-- <td><input type="checkbox" class="userCheckbox"></td> -->
	                        <td th:text="${dto.post_no}">게시물 번호</td>
	                        <td th:text="${dto.title}">제목</td>
	                        <td th:text="${dto.user_id}">작성자</td>
	                        <td th:text="${dto.update_date}">작성일</td>
	                        <td th:text="${dto.hit}">조회수</td>
	                    </tr>  
                        <tr th:if="${noResults}">
                            <td colspan="6" id="noResultsMessage">검색 결과가 없습니다.</td>
                        </tr>
	                </table>
	                <!-- <div class="page-container">
	                    <button class="btn-prev">prev</button>
	                    <span class="page active">1</span>
	                    <span class="page">2</span>
	                    <span class="page">3</span>
	                    <button class="btn-next">prev</button>
	                </div> -->
	               <!--  <div>
						<ul class="page">
						    Check if 'page' is null or undefined
						    <li th:if="${page != null and page.existPrevPage}" class="prev">
						        <a class="page_link" th:href="@{'/user_info/' + ${page.startPage - 1}}">이전</a>
						    </li>
						    <li th:each="number : ${#numbers.sequence(page != null ? page.startPage : 1, page != null ? page.endPage : 1)}" class="page_item">
						        <a class="page_link_bold" th:if="${page != null and page.page == number}" th:href="@{'/user_info/' + ${number}}" th:text="${number}"></a>
						        <a class="page_link" th:if="${page == null or page.page != number}" th:href="@{'/user_info/' + ${number}}" th:text="${number}"></a>
						    </li>
						    <li th:if="${page != null and page.existNextPage}" class="next">
						        <a class="page_link" th:href="@{'/user_info/' + ${page.endPage + 1}}">다음</a>
						    </li>
						</ul>
					</div> -->
	             </div>
             </div>
		</div>
	</div>
</html>