<!DOCTYPE html>
<html lang="ko"
   	xmlns:th="http://www.thymeleaf.org"
   	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   	layout:decorate="~{layout/defaultManageLayout}">
   	<head>
      <title>관리자 페이지 입니다.</title>
   </head>
   <div layout:fragment="manage_sidemenu"></div>
   <div layout:fragment="content" class="content">
      <div class="content-inner flex-container">
         <!-- 컨텐츠 영역 -->
		<section>
			<div class="table-title-container">
	            <h1 class="table-title">title : keygory 관리</h1>
	        </div>
		        <div class="table-container">
	                <table class="table-post">
                        <tr>
                            <th>keygory 번호</th>
                            <th class="txt-center">keygory 이름</th>
                            <th>기능 관리</th>
                        </tr>
                        <tr>
                        	<td></td>
                        	<td class="txt-left min-w-300">
                        		<a th:href="@{/manage/keyword.do}">전체 키워드</a>
                        	</td>
                        	<td>
                        		<a class="btn tbl-type-1" th:href="@{/manage/addKeyword.do}">키워드 추가</a>
                        	</td>
                        </tr>
                        <tr th:each="dto : ${list}">
                            <td th:text="${dto.keygory_no}">1</td>
                            <td class="txt-left min-w-300">
                                <a class="txt-underline" 
                                       th:href="${#strings.equals(dto.keygory_no.toString(), '1') ? '/manage/keyword1.do' 
                                                   : #strings.equals(dto.keygory_no.toString(), '2') ? '/manage/keyword2.do' 
                                                   : '#'}"
                                       th:text="${dto.keygory_name}">
                                </a>
                            </td>
                            <td>
                            	<a href="javascript:;" class="link-edit-keygory btn-popup" th:onclick="openPopup();">keygory 수정</a>
                            	<!-- <button class="btn tbl-type-1" type="button" value="게시판 수정" th:onclick="openPopup();">게시판 수정</button> -->
                            	<button class="btn tbl-type-1" type="button" value="게시판 삭제" onclick="delKeygory(this)">keygory 삭제</button>
                            	<button class="btn tbl-type-1" type="button" value="게시판 관리">keygory 관리</button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="txt-left min-w-300"><input type="text" id="newKeygoryName" placeholder="추가할 keygory 이름 입력" /></td>
                            <td><button class="btn btn-submit" type="button" onclick="createKeygory()">keygory 생성</button></td>
                        </tr>
                    </table>
                    
                    
                    
                    <div class="popup-container" th:each="dto : ${list}">
		                <div class="popup">
		                    <span class="popup-close">close</span>
		                    <div class="popup-content-container">
	                        <h2 class="font-size-18 txt-bold mb-20">keygory 수정하기</h2>
                         	<form name="form_keygory_update" action="updateKeygory.do" class="form-type-2" method="post" enctype="multipart/form-data">
	                        	<div class="flex-between-container">
		                            <div class="txt-container form-container">
	                                	<div class="input-container">
	                                		<label>
					                            <span class="label-txt mb-6">keygory 이름</span>
					                            <input name="keygory_name" type="text" th:value="${dto.keygory_name}">
					                        	<input type="hidden" name="keygory_no" th:value="${dto.keygory_no}">
					                        </label>
					                    </div>
	                                    <div class="btn-container txt-right">
	                                       <button class="btn btn-submit" type="button" onclick="updateKeygory(this);">수정하기</button>
	                                    </div>
		                             </div>
		                    	 </div>
                            </form>
		                    </div>
		                 </div>
	            	</div>
                    
                    
                    
	                <div class="page-container">
	                    <button class="btn-prev">prev</button>
	                    <span class="page active">1</span>
	                    <span class="page">2</span>
	                    <span class="page">3</span>
	                    <button class="btn-next">prev</button>
	                </div>
	             </div>
		</section>
      </div>      
   </div>
</html>